# BeeConnected-Server

./: .gitignore  README.md  log.txt  pom.xml
src/main/java/fr/zaral/beeconnected/: Main.java
src/main/java/fr/zaral/beeconnected/database/: DAO.java  HiveCollection.java  HiveData.java  MongoDBConnection.java  SqlConnection.java
src/main/java/fr/zaral/beeconnected/restful/: Restful.java
src/main/java/fr/zaral/beeconnected/restful/routes/: Data.java  IRoute.java  PostData.java  Test.java
src/main/java/fr/zaral/beeconnected/utils/: HttpUtils.java
src/test/java/: TestLogger.java  TestRoute.java
